postit = http://www.post-it.com
command = http://www.command.com
helpdesk = 651 733 1000
3m = 651 733 1000
#gsm url
#


#Functionality
#1.Open url (gsm url, command, post-it, product url, report, availability, suggestion)
#2.Open App
#3. Call helpdesk
#4. Text to speech
#5. Responsive